* {
  margin: 0;
  padding: 0;
}

body {
  padding-top: 77px; /* Adjust the value based on your navbar height */
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}

.col-1 .nav-logo-container p{
  color: rgb(184, 47, 218);
  margin-left: -600px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 600;
}

nav .col-1{
  display: flex;
  align-items: center;
  height: 70px;
  width: 100%; /* Set width to 100% */
  background-color: white;
  position: fixed; 
  top: 0;
  z-index: 1000; /* Add z-index to ensure the navbar is above other elements */
  padding-left: 800px;

}

nav .col-2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  width: 100%; /* Set width to 100% */
  background-color: #271313;
  position: fixed; 
  top: 60px;
  z-index: 1000; /* Add z-index to ensure the navbar is above other elements */
  padding-left: 250px;
}


.col-1 .navbar-links-container a{
  color:black;
  text-decoration: none;
  margin-right: 2rem;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 16.94px;
}
.col-1 .navbar-links-container svg{

  margin-right: 2rem;

}

.col-2 .navbar-links-container a {
  color: white;
  text-decoration: none;
  margin-right: 3rem;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 17px;
  text-transform: uppercase;

}

/*Body*/



#slider {
  position: relative;
  width: 100%;
  height: 600px;
  margin: 80px auto;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}

#slider ul li {
  position: relative;
  height: 100%;
  float: left;
  width: 100%;
}

#slider ul li img {
  width:100%;
  height: 100%;
}

#slider #prev,
#slider #next {
  width: 40px;
  line-height: 40px;
  font-size: 1.5rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: black;
  background: #f9f7fb;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}

#slider #prev:hover,
#slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
  color: white;
}

#slider #prev {}

#slider #next {
  right: 0px;
}

.text-box{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  
}
.text-box h1, p{
  color: white;

}

.text-box h1{
  
  font-size: 50px;
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
}
.text-box p{
  
  font-size: 30px;
  text-align: center;
}

table, th, th {
  border: 6px solid rgb(227, 226, 227);
  border-collapse: collapse;
  padding: 15px 15px;
  
}
table {
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  background-color: white;
}

/*Our Destination*/

.Destination p{
  color: rgb(158, 66, 158);
  font-size: 50px;
  font-weight: 1px;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: -30px;
}

.dropdown{
  margin-left: 37%;
  margin-bottom: 10px;
}
.dropdown button {
  color: rgb(56, 58, 169);
  background-color: white;
  padding:  15px 160px;
  border-radius: 0%;  
}

.Destination img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 50px;

}

.Destination .life{
  background-color: white;
  width: 350px;
  height: 400px;
  padding: 70px 40px;
  margin-top: -26%;
  margin-left: 65%;
  position: absolute;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Destination .life p{
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-style: normal;
  padding-top: 30px;
  font-size: 18px;
  text-align: left;
  
}

.Destination .life button{
  color: white;
  background-color: rgb(8, 8, 79);
  border: 1px solid rgb(8, 8, 79);
  text-align: center;
  font-size: 20px;
  padding: 10px 20px;
  font-style: italic;
}

/*experience*/
.experience{
  height: 500px;
  width: 100%;
}

.experience .topic p{
  color: rgb(56, 58, 169);
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  margin-left: 100px;
  margin-top: 80px;
}

.experience .content p{
  color: rgb(0, 0, 6);
  font-size: 18px;
  font-weight: 400;
  margin-left: 100px;
  margin-top: 1px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin-inline-start: 100px;
  margin-inline-end: 100px;
  margin-block-start: -350px;
}

.img1 {
  position: relative;
  overflow: hidden;
}

.img1 img {
  width: 100%;
  display: block;
}

.center {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  font-weight: 500;
  color: #f9f7fb;
  transition: bottom 0.3s ease-in-out;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.img1:hover .center {
  bottom: 50%;
}

/*offer*/
.offers{
  margin-inline-start: 90px;
  margin-inline-end: 90px;
}

.offerTopic{
  font-size: 30PX;
  color: rgb(41, 32, 142);
  text-align: center;
  margin-top: 80px;
  margin-bottom: 20px;
  font-weight: 600;
  font-style: italic;
  font-family: sans-serif;

  
}
div.gallery {
  border: 1px solid #ccc;
  margin: 30px;
 
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc1 {
  padding: 15px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: black;
}
div.desc2 {
  padding: 15px;
  text-align: center;
  font-size: 15px;
  font-weight: 200;
  color: black;
}
div.desc3 {
  padding: 15px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: black;
}
div.desc4 {
  padding: 15px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: black;
}

.offers button {
  color: rgb(42, 56, 165);
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  border: 1px solid rgb(54, 42, 165);
  display: block;
  margin: 10px auto; /* This will center the button horizontally */
}

.offers .responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
  text-align: center; /* This will center the content inside the responsive div */
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

.offers .viewall p{
  text-decoration-line: underline;
  color: rgb(42, 56, 165);
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
  cursor: pointer;

}

/**Footer**/

.footer{
  background-color: #cfdae6;
  width: Fixed (1,440px);
  height: 500px;
  padding: 60px, 80px, 10px, 80px;
  gap: 40px;
  color: white;
  margin-top: 30px;
}


.footer .col-3 p{
  margin: 10px 0 15px 40px;
  font-family: sans-serif;
  font-size: 14x;
  font-weight: 100;
  line-height: 19px;
  text-align: left;
  padding-top: 5px;
  color: rgb(143, 137, 137);

}
.footer .col-6 p {
  margin: 10px 0 15px 40px;
  font-family: sans-serif;
  font-size: 14x;
  font-weight: 100;
  line-height: 19px;
  text-align: left;
  padding-top: 5px;
  color: rgb(143, 137, 137);

}

.footer .col-6 button {
  margin:  5px 0 5px 40px;
  border: 1px solid grey;
  font-weight: 100;
  font-size: 18px;
  line-height: 19px;
  padding: 15px 80px;
  cursor: pointer;

}
.footer .col-6 svg{
  margin: 10px 0 15px 40px;
  text-align: left;
  padding-top: 5px;
  color: rgb(143, 137, 137);

}


.footer .topic p{
  font-family: sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(200, 61, 200);
  font-style: italic;

}




